<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	      .tana{
	      	width: 100%;
	      	height: auto;
	      }
		.bir{
			border:1px solid;
			width: 100%;
			height: 75px;
			box-shadow: 0px 0px 5px red, 0px 0px 10px black, 0px 0px 15px red, 0px 0px 20px black, 0px 0px 25px red;
		background-color:red;

		}
		.ikki{
			border:1px solid;
			width: 300px;
			height: 550px;
			box-shadow: 0px 0px 5px red, 0px 0px 10px black, 0px 0px 15px red, 0px 0px 20px black, 0px 0px 25px red;
			background-color: #E2C3D5

		}
		.uch{
			border:1px solid;
			width: 1035px;
			height: 550px;
			margin-left: 300px;
			box-shadow: 0px 0px 5px red, 0px 0px 10px black, 0px 0px 15px red, 0px 0px 20px black, 0px 0px 25px red;
			background-color: #D7D5E2;
			margin-bottom: 500px;
			
		}
		li{
	border-radius: 0px;
	border:2px solid green;
}
		a
		{border-radius: 0px;
background:-webkit-radial-gradient(#2A23FF,#020202);
display: block;
text-decoration: none;
color:yellow ;
padding: 20px 0px;
font-size: 15px;
font-weight: bold;
text-align: center;
color:red;
		}
		a:hover
		{
background:-webkit-radial-gradient(black,red);

		}
		ul:hover 
		{
max-height: 100px;
		}
	</style>
	<title></title>
</head>
<body>
	<div class="tana">
<div class="bir">
	<h1 style="text-align: center; text-shadow: 0 0 3px black, 0 0 5px white;  margin-bottom: 3px; "> Olimov Otabek</h1>
	</div>
	<div class="ikki">
		
		<li><a href="">Avtobiografiya</a></li>
		<li><a href="">Universitetgacha yo'l</a></li>
		<li><a href="">Universitet davri</a></li>
		<li><a href="">Qiziqishlarim</a></li>

		<div class="uch">
			
		</div>
		</div>
</div>
</body>
</html>