<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    
ul
{border-radius: 25px;
  border: 2px solid;
  width: 220px;
  list-style: none;
  margin: 0px;
  padding: 0px;
  max-height: 65px;
  overflow: hidden;
  transition: max-height 2s linear 1s;
   
    
   
}

li
{
  border-radius: 0px;
  border:2px solid green;
}
    a
    {border-radius: 0px;
background:-webkit-radial-gradient(#2A23FF,#020202);
display: block;
text-decoration: none;
color:yellow ;
padding: 20px 0px;
font-size: 18px;
font-weight: bold;
text-align: center;
color:red;
    }
    a:hover
    {
background:-webkit-radial-gradient(black,red);

    }
    ul:hover 
    {
max-height: 600px;
    }
    table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
  </style>
</head>
<body>
<div class="asosiy">
  <div class="header">
      <h1><center>Yo'qlama</center></h1>
      <ul>
  <li style="padding: 17px 0px; background:-webkit-radial-gradient(black,red); color: white; font-size: 22px; text-align: center; ">Bog'cha guruhlari</li>
  <li><a href="">A-guruh</a></li>
  <li><a href="">B-guruh</a></li>
  <li><a href="">C-guruh</a></li>
  <li><a href="">D-guruh</a></li>
  <li><a href="">A-guruh</a></li>
  <li><a href="">B-guruh</a></li>
  <li><a href="">C-guruh</a></li>
  <li><a href="">D-guruh</a></li>
</ul>    
  </div>
  <div class="jadval" style="border-radius: 50px; border: 2px; width: 500px; height: 700px;">
  <table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
</tr>
</table>
             
  </div>
  <div class="footer"></div>
</div>

</body>
</html>